QA_Env_APIStudents_URIs:http://localhost:3000/APIstudents
QA_Env_SeleniemStudents_URIs:http://localhost:3000/Seleniemstudents
QA_Env_DevopsStudents_URIs: http://localhost:3000/Devopsstudents
QA_Env_GetAllEmployeeData_URI:http://dummy.restapiexample.com/api/v1/employees
QA_Env_GetSingleEmployeeData_URI:http://dummy.restapiexample.com/api/v1/employee
QA_Env_CreateNewRecordInDatabase_URI:http://dummy.restapiexample.com/api/v1/create
QA_Env_UpdateEmployeeRecord_URI:http://dummy.restapiexample.com/api/v1/update
QA_Env_DeleteEmployeeRecord_URI:http://dummy.restapiexample.com/api/v1/delete	